{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YKD4oUMMnpB_ril0k57MP",
      "type": "text",
      "x": 559.8412698412706,
      "y": 860.8253968253968,
      "width": 293.0478210449219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 406395198,
      "version": 60,
      "versionNonce": 535549374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775755853731,
      "link": null,
      "locked": false,
      "text": "Habilidades especiales",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habilidades especiales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWQU7jta_8kwDwmS1RJW2",
      "type": "text",
      "x": 503.8888888888889,
      "y": 78.05555555555554,
      "width": 222.54388427734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 736364010,
      "version": 248,
      "versionNonce": 2040371134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775755780019,
      "link": null,
      "locked": false,
      "text": "Tipos de dragón",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipos de dragón",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "59JdTqFCVm-UBQiSX7_co",
      "type": "text",
      "x": 554.1111111111111,
      "y": 147.5,
      "width": 58.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1748730038,
      "version": 221,
      "versionNonce": 1389717097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aKnu58z4pdIo9D9WBWkgh",
          "type": "arrow"
        },
        {
          "id": "e4f_pJKBQ_1xQfNlCxY_1",
          "type": "arrow"
        }
      ],
      "updated": 1775680719717,
      "link": null,
      "locked": false,
      "text": "Fuego",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fuego",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYz4BoUW7dlhHNQXM0zOr",
      "type": "text",
      "x": 445.1111111111111,
      "y": 187.5,
      "width": 47.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 775070198,
      "version": 207,
      "versionNonce": 1443803465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e4f_pJKBQ_1xQfNlCxY_1",
          "type": "arrow"
        },
        {
          "id": "qCOZGmfB4YgPFinFhHN_9",
          "type": "arrow"
        }
      ],
      "updated": 1775680719717,
      "link": null,
      "locked": false,
      "text": "Agua",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agua",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arZ-TUT71ULExiiaxpudP",
      "type": "text",
      "x": 693.1111111111111,
      "y": 174.16666666666663,
      "width": 60.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 268971894,
      "version": 355,
      "versionNonce": 2107351081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YFEmfjWTENUhrz27FAq-5",
          "type": "arrow"
        }
      ],
      "updated": 1775680719717,
      "link": null,
      "locked": false,
      "text": "Tierra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tierra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17dBv3y7U68aij8HYnve5",
      "type": "text",
      "x": 472.1111111111111,
      "y": 282,
      "width": 86.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 981972906,
      "version": 247,
      "versionNonce": 1197978377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qCOZGmfB4YgPFinFhHN_9",
          "type": "arrow"
        }
      ],
      "updated": 1775680719717,
      "link": null,
      "locked": false,
      "text": "Eléctrico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eléctrico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQS-33a6UiFcA-Lr_9B1R",
      "type": "text",
      "x": 645.1111111111111,
      "y": 282.5,
      "width": 63.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1908045290,
      "version": 238,
      "versionNonce": 1743677929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aKnu58z4pdIo9D9WBWkgh",
          "type": "arrow"
        }
      ],
      "updated": 1775680719717,
      "link": null,
      "locked": false,
      "text": "Planta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aKnu58z4pdIo9D9WBWkgh",
      "type": "arrow",
      "x": 587.8937891703997,
      "y": 178.49999999999997,
      "width": 77.8593146514034,
      "height": 98.00000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1727815210,
      "version": 501,
      "versionNonce": 2017150153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680719717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.8593146514034,
          98.00000000000003
        ]
      ],
      "startBinding": {
        "elementId": "59JdTqFCVm-UBQiSX7_co",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "uQS-33a6UiFcA-Lr_9B1R",
        "mode": "orbit",
        "fixedPoint": [
          0.5458144888498783,
          0.4541855111501218
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "e4f_pJKBQ_1xQfNlCxY_1",
      "type": "arrow",
      "x": 498.2110714382595,
      "y": 197.44192674555177,
      "width": 50.85364856275834,
      "height": 21.702411193595992,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 503055350,
      "version": 215,
      "versionNonce": 1676264361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680719717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.85364856275834,
          -21.702411193595992
        ]
      ],
      "startBinding": {
        "elementId": "XYz4BoUW7dlhHNQXM0zOr",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "59JdTqFCVm-UBQiSX7_co",
        "mode": "orbit",
        "fixedPoint": [
          0.5242267266473387,
          0.524226726647339
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qCOZGmfB4YgPFinFhHN_9",
      "type": "arrow",
      "x": 490.9493778805188,
      "y": 276,
      "width": 6.455775754633464,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 817375146,
      "version": 219,
      "versionNonce": 388327049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680719717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.455775754633464,
          -57.5
        ]
      ],
      "startBinding": {
        "elementId": "17dBv3y7U68aij8HYnve5",
        "mode": "orbit",
        "fixedPoint": [
          0.23341542593613887,
          0.23341542593613895
        ]
      },
      "endBinding": {
        "elementId": "XYz4BoUW7dlhHNQXM0zOr",
        "mode": "orbit",
        "fixedPoint": [
          0.8105547990284447,
          0.8105547990284458
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IirUfQDBPBBKpriBL9msg",
      "type": "arrow",
      "x": 701.133769947332,
      "y": 276.5,
      "width": 40.0092224590212,
      "height": 71.33333333333337,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 813832426,
      "version": 445,
      "versionNonce": 1823059305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680719717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.0092224590212,
          -71.33333333333337
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YFEmfjWTENUhrz27FAq-5",
      "type": "arrow",
      "x": 687.1111111111111,
      "y": 189.94797619047614,
      "width": 141,
      "height": 77.05202380952386,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1220092662,
      "version": 374,
      "versionNonce": 1539446857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680719717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141,
          77.05202380952386
        ]
      ],
      "startBinding": {
        "elementId": "arZ-TUT71ULExiiaxpudP",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YpwCCTiSAohEj6erKcMSb",
      "type": "text",
      "x": 514,
      "y": 354.0555555555556,
      "width": 224.08389282226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1369002166,
      "version": 106,
      "versionNonce": 150432802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775755778216,
      "link": null,
      "locked": false,
      "text": "Tipos de Arenas",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipos de Arenas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IAN1i0V3h1b5Ybey53L7b",
      "type": "text",
      "x": 172.77777777777783,
      "y": 415.94444444444446,
      "width": 58.01995849609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 965923306,
      "version": 44,
      "versionNonce": 63750055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680254971,
      "link": null,
      "locked": false,
      "text": "Fuego\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fuego\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "htOXwV_ZCToFVy48vN7RM",
      "type": "text",
      "x": 181.77777777777783,
      "y": 985.9444444444445,
      "width": 58.01995849609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 660969890,
      "version": 265,
      "versionNonce": 1320094206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775755759686,
      "link": null,
      "locked": false,
      "text": "Fuego\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fuego\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohU_MgG-eA5_AgKLgGUtD",
      "type": "text",
      "x": 269.7777777777778,
      "y": 416.94444444444446,
      "width": 283.6997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 490507830,
      "version": 79,
      "versionNonce": 595866311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680254971,
      "link": null,
      "locked": false,
      "text": "Daño de dragones fuego x1.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daño de dragones fuego x1.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Kas9_TPP7QMSIA63OovY",
      "type": "text",
      "x": 269.7777777777778,
      "y": 455.94444444444446,
      "width": 328.35980224609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 425417770,
      "version": 157,
      "versionNonce": 1042301415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680254971,
      "link": null,
      "locked": false,
      "text": "Cada 3 seg. los dragones reciben\n5 de daño de quemadura a menos \nsean de fuego",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cada 3 seg. los dragones reciben\n5 de daño de quemadura a menos \nsean de fuego",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IS7BQ31ECAGmyxUjFysmD",
      "type": "text",
      "x": 176.2277976142036,
      "y": 563.9444444444445,
      "width": 47.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 48183542,
      "version": 103,
      "versionNonce": 1152216327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680254971,
      "link": null,
      "locked": false,
      "text": "Agua",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agua",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OteVn_Fy8wxOxmOB0iEo7",
      "type": "text",
      "x": 182.2277976142036,
      "y": 1101.9444444444443,
      "width": 47.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 623247330,
      "version": 269,
      "versionNonce": 1652103742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775755759686,
      "link": null,
      "locked": false,
      "text": "Agua",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agua",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xb6DtoBRVjrRqNxSECjAW",
      "type": "text",
      "x": 269.7777777777778,
      "y": 564.9444444444445,
      "width": 306.8997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1193111466,
      "version": 85,
      "versionNonce": 1386755111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680254971,
      "link": null,
      "locked": false,
      "text": "Daño de dragones de Agua x1.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daño de dragones de Agua x1.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGwOvnFY4isD2g2wPDerI",
      "type": "text",
      "x": 275.1111111111111,
      "y": 607.5,
      "width": 384.7796936035156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 690039146,
      "version": 190,
      "versionNonce": 1268617609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680257798,
      "link": null,
      "locked": false,
      "text": "Cada 3 seg. los dragones de planta\nse curan 5 de vida y dragones de fuego\nreciben 5 de daño.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cada 3 seg. los dragones de planta\nse curan 5 de vida y dragones de fuego\nreciben 5 de daño.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgYmJrjn-xobaJK63_Jqm",
      "type": "text",
      "x": 173.77777777777783,
      "y": 705.9444444444445,
      "width": 60.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1958732073,
      "version": 74,
      "versionNonce": 1610422087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680254971,
      "link": null,
      "locked": false,
      "text": "Tierra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tierra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rVF9E3e8wZbSCgZakm12d",
      "type": "text",
      "x": 185.77777777777783,
      "y": 1235.9444444444443,
      "width": 60.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 364309218,
      "version": 238,
      "versionNonce": 1259807358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775755759686,
      "link": null,
      "locked": false,
      "text": "Tierra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tierra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vnvu-UBAWorepNrTt9Ulw",
      "type": "text",
      "x": 275.44444444444446,
      "y": 712.0555555555555,
      "width": 343.959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1990883847,
      "version": 115,
      "versionNonce": 1101314249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680267281,
      "link": null,
      "locked": false,
      "text": "Defensa de dragones de tierra x1.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defensa de dragones de tierra x1.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmbKJWMOkGvmHGRBu9mek",
      "type": "text",
      "x": 276.6666666666667,
      "y": 752.3888888888889,
      "width": 418.07965087890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1311265799,
      "version": 163,
      "versionNonce": 232991623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680287034,
      "link": null,
      "locked": false,
      "text": "Ataques especiales de dragones eléctricos \ny fuego anulados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ataques especiales de dragones eléctricos \ny fuego anulados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kiPBhgTYf-sMIo5DGDnfA",
      "type": "text",
      "x": 735.3333333333333,
      "y": 417.1666666666667,
      "width": 63.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1348083401,
      "version": 119,
      "versionNonce": 1450980647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680270459,
      "link": null,
      "locked": false,
      "text": "Planta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2IoaqaaDgLrx4YWrMuXX",
      "type": "text",
      "x": 188.33333333333326,
      "y": 1355.1666666666667,
      "width": 63.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 792183870,
      "version": 330,
      "versionNonce": 994714302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775755759686,
      "link": null,
      "locked": false,
      "text": "Planta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jj3Ciyza73V0vozmx1bxD",
      "type": "text",
      "x": 833.5555555555555,
      "y": 415.6666666666667,
      "width": 359.81976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 160226601,
      "version": 242,
      "versionNonce": 273545673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680740093,
      "link": null,
      "locked": false,
      "text": "Vida max de dragones de Planta x1.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vida max de dragones de Planta x1.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pl0Cso_5OXKfSFjvjrtUa",
      "type": "text",
      "x": 835.5555555555557,
      "y": 457.8888888888887,
      "width": 329.6397705078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1687394535,
      "version": 204,
      "versionNonce": 1810968167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680653566,
      "link": null,
      "locked": false,
      "text": "Cada 3 seg. los dragones de Agua\npierden 5 de vida",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cada 3 seg. los dragones de Agua\npierden 5 de vida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vN4BW_v_2WBgvQLRe-fDr",
      "type": "text",
      "x": 736.8000335693362,
      "y": 566.7777777777778,
      "width": 86.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 508710217,
      "version": 290,
      "versionNonce": 748589577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680788459,
      "link": null,
      "locked": false,
      "text": "Eléctrico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eléctrico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6j-bxAnn2FfmzXIIexh8R",
      "type": "text",
      "x": 175.80003356933616,
      "y": 1446.7777777777778,
      "width": 86.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1333187454,
      "version": 581,
      "versionNonce": 1706236670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775755759686,
      "link": null,
      "locked": false,
      "text": "Eléctrico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eléctrico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBvtYndjS52a1WA8vrurW",
      "type": "text",
      "x": 850.0000000000001,
      "y": 563.4444444444445,
      "width": 363.979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1988518857,
      "version": 99,
      "versionNonce": 1026719849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775680822213,
      "link": null,
      "locked": false,
      "text": "Velocidad de dragones eléctricos x1.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Velocidad de dragones eléctricos x1.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alkyVhdSJvaKUyVW4RIDt",
      "type": "text",
      "x": 852.2222222222225,
      "y": 606.7777777777778,
      "width": 375.43975830078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 165874953,
      "version": 123,
      "versionNonce": 809430919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775681098630,
      "link": null,
      "locked": false,
      "text": "Cada 5 seg todos los dragones que no\nsean eléctricos tienen probabilidad de\nser paralizados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cada 5 seg todos los dragones que no\nsean eléctricos tienen probabilidad de\nser paralizados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wpjObkVqigp-mH5cgU8r1",
      "type": "text",
      "x": 313.69841269841334,
      "y": 987.468253968254,
      "width": 513.2396850585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 45909858,
      "version": 155,
      "versionNonce": 13830974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775755759686,
      "link": null,
      "locked": false,
      "text": "Lanza un ataque que hace daño x2 y puede provocar\nquemaduras",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lanza un ataque que hace daño x2 y puede provocar\nquemaduras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4s-ne-io_PXaPWOvHtLLo",
      "type": "text",
      "x": 316.69841269841334,
      "y": 1042.468253968254,
      "width": 488.7596435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 375067518,
      "version": 123,
      "versionNonce": 1259008894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775755759686,
      "link": null,
      "locked": false,
      "text": "Quemaduras: Aplica 5 de daño cada 3 seg 4 veces.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quemaduras: Aplica 5 de daño cada 3 seg 4 veces.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aYp5RvqiDtHMrziL9OqSm",
      "type": "text",
      "x": 313.69841269841334,
      "y": 1099.468253968254,
      "width": 547.439697265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 690655294,
      "version": 129,
      "versionNonce": 245093310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775755759686,
      "link": null,
      "locked": false,
      "text": "Lanza un ataque que hace x2 y moja al objetivo durante\n20 seg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lanza un ataque que hace x2 y moja al objetivo durante\n20 seg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kMDb8pY6IQIl8WVku4Ra",
      "type": "text",
      "x": 310.69841269841334,
      "y": 1155.468253968254,
      "width": 557.0196533203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1414269566,
      "version": 174,
      "versionNonce": 631679998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775755759686,
      "link": null,
      "locked": false,
      "text": "Mojado: reduce el daño de los ataques de fuego y recibe \ndaño ataques eléctricos x2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mojado: reduce el daño de los ataques de fuego y recibe \ndaño ataques eléctricos x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HhlI-IS9vWo_VcL3GUKRH",
      "type": "text",
      "x": 316.69841269841334,
      "y": 1233.468253968254,
      "width": 567.379638671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1918103230,
      "version": 199,
      "versionNonce": 2116844606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775755759686,
      "link": null,
      "locked": false,
      "text": "Lanza un ataque que hace daño x2 y rompe el suelo donde\nestá parado el objetivo, lo que lo inmoviliza por 5 seg.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lanza un ataque que hace daño x2 y rompe el suelo donde\nestá parado el objetivo, lo que lo inmoviliza por 5 seg.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbmuAQZS74EkmCMh5fYBW",
      "type": "text",
      "x": 316.69841269841334,
      "y": 1289.468253968254,
      "width": 510.0997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1711469730,
      "version": 136,
      "versionNonce": 504251518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775755759686,
      "link": null,
      "locked": false,
      "text": "Inmovilizado: No se puede mover por 5 seg. o 5 taps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inmovilizado: No se puede mover por 5 seg. o 5 taps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7tHS7REPYDNaaNWIlNY98",
      "type": "text",
      "x": 319.69841269841334,
      "y": 1359.468253968254,
      "width": 540.399658203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 604895842,
      "version": 197,
      "versionNonce": 655164606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775755759686,
      "link": null,
      "locked": false,
      "text": "Usa un ataque drenador que hace daño x2 y absorbe la\nmitad del daño generado como vida para si mismo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usa un ataque drenador que hace daño x2 y absorbe la\nmitad del daño generado como vida para si mismo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVh-LPurGMWUy-hw6mMrr",
      "type": "text",
      "x": 319.69841269841334,
      "y": 1447.468253968254,
      "width": 543.0396118164062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 448501602,
      "version": 289,
      "versionNonce": 1523170558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775755759686,
      "link": null,
      "locked": false,
      "text": "Usa un ataque que hace daño x2 y gana velocidad  x1.5\ndurante 10 seg. Puede causar parálisis.\nParálisis: No se puede mover por 5 seg. o 5 taps ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usa un ataque que hace daño x2 y gana velocidad  x1.5\ndurante 10 seg. Puede causar parálisis.\nParálisis: No se puede mover por 5 seg. o 5 taps ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lT7v0TjjH2xrombI3nUJ",
      "type": "text",
      "x": 534.2698412698423,
      "y": 905.825396825397,
      "width": 334.03973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 90543842,
      "version": 84,
      "versionNonce": 1127115618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775755822591,
      "link": null,
      "locked": false,
      "text": "(Se cargan con 7 ataques básicos)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Se cargan con 7 ataques básicos)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}